# Specifies your Active Directory ID:
azure.activedirectory.tenant-id=<tenand id>

# Specifies your App Registration's Application ID:
spring.security.oauth2.client.registration.azure.client-id=<app id>

# Specifies your App Registration's secret key:
spring.security.oauth2.client.registration.azure.client-secret=<app secret>

# Specifies the list of Active Directory groups to use for authorization:
azure.activedirectory.user-group.allowed-groups=Users
